# FIDO2

./: .gitignore  COPYRIGHT  Makefile  README.md  pom.xml  spotbugs.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  robot.yml
common/: pom.xml
common/src/main/java/pro/javacard/fido2/common/: AssertionVerifier.java  AttestationCA.java  AttestationData.java  AttestationVerifier.java  AuthenticatorData.java  COSE.java  COSEPublicKey.java  CTAP1Transport.java  CTAP2Commands.java  CTAP2Enums.java  CTAP2Extension.java  CTAP2ProtocolHelpers.java  CTAP2Transport.java  CTAPProtocolError.java  CTAPVersion.java  ClientPINCommand.java  CredentialManagementCommand.java  CryptoUtils.java  Ed25519.java  FIDOCredential.java  GetAssertionCommand.java  MakeCredentialCommand.java  P256.java  PINProtocols.java  TransportMetadata.java  TransportTechnology.java  U2FAuthenticate.java  U2FProtocolHelpers.java  U2FRegister.java  WebAuthnPlatform.java
common/src/main/java/pro/javacard/fido2/common/mds/: MetaDataService.java
common/src/main/resources/pro/javacard/fido2/common/mds/: blob.jwt
common/src/test/java/pro/javacard/fido2/common/: AttestationCATests.java  AuthenticatorDataTests.java
tool/: pom.xml
tool/src/main/java/pro/javacard/fido2/cli/: CLICallbacks.java  CommandLineInterface.java  FIDOTool.java  XFIDOConfig.java  XFIDOConfigParser.java
transports/: pom.xml
transports/src/main/java/pro/javacard/fido2/transports/: DefaultTransportMetadata.java  ISO7816Transport.java  NFCTransport.java  TCPTransport.java  USBTransport.java
