<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>metacard</artifactId>
        <version>22.11.15</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>fido2-toolbox</artifactId>
    <version>0.1.5</version>
    <name>FIDO2/U2F/CTAP2 toolbox for Java/JavaCard</name>
    <repositories>
        <repository>
            <id>javacard-pro</id>
            <url>https://javacard.pro/maven/</url>
        </repository>
    </repositories>
    <modules>
        <module>common</module>
        <module>transports</module>
        <module>tool</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.8,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- FIDO depends on Ed25519 keys, thus targeting JDK17+ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <release>17</release>
                            <compilerArgs combine.children="append">
                                <arg>-Werror</arg>
                                <arg>-Xlint:all</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>spotbugs.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
