<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>fido2-toolbox</artifactId>
        <version>24.11.23-SNAPSHOT</version>
    </parent>
    <artifactId>yafu</artifactId>
    <name>FIDO2/CTAP2 tool "YAFU"</name>
    <properties>
        <!-- No javadocs for CLI tool -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>ctap2-transports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>5.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-properties</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>globalplatformpro</artifactId>
            <version>24.10.15</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yafu-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>yafu</finalName>
                            <!--minimizeJar>true</minimizeJar-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pro.javacard.fido2.cli.FIDOTool</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:bcpkix-jdk15on:</exclude>
                                    <exclude>org.bouncycastle:bcprov-jdk15on:</exclude>
                                    <exclude>org.bouncycastle:bcutil-jdk15on:</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/9/**</exclude>
                                        <exclude>META-INF/AL2.0</exclude>
                                        <exclude>META-INF/LGPL2.1</exclude>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>exe</id>
            <build>
                <plugins>
                    <!-- Call Windows version number mangler -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <!-- Package for Windows -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>fido-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>target/yafu.exe</outfile>
                                    <jar>target/yafu.jar</jar>
                                    <errTitle>YAFU</errTitle>
                                    <manifest>src/main/resources/yafu.exe.manifest</manifest>
                                    <classPath>
                                        <mainClass>pro.javacard.fido2.cli.FIDOTool</mainClass>
                                    </classPath>
                                    <vars>
                                        <var>FIDO_EXE_WRAPPER=true</var>
                                    </vars>
                                    <jre>
                                        <minVersion>17</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>
                                            ${windowsVersion.majorVersion}.${windowsVersion.minorVersion}.${windowsVersion.incrementalVersion}.${windowsVersion.buildNumber}
                                        </fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>YAFU FIDO tool</fileDescription>
                                        <copyright>(C) 2021 - 2024 Martin Paljak and contributors (LGPL+MIT)</copyright>
                                        <productVersion>
                                            ${windowsVersion.majorVersion}.${windowsVersion.minorVersion}.${windowsVersion.incrementalVersion}.${windowsVersion.buildNumber}
                                        </productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>YAFU</productName>
                                        <internalName>yafu</internalName>
                                        <originalFilename>yafu.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
