<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>fido2-toolbox</artifactId>
        <version>0.1.2</version>
    </parent>
    <artifactId>fido-tool</artifactId>
    <name>FIDO2/CTAP2 tool</name>
    <properties>
        <!-- No javadocs for CLI tool -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.martinpaljak</groupId>
            <artifactId>ctap2-transports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fido-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>fido</finalName>
                            <!--minimizeJar>true</minimizeJar-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pro.javacard.fido2.cli.FIDOTool</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/versions/9/**</exclude>
                                        <exclude>**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package for Windows -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>fido-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/fido.exe</outfile>
                            <jar>target/fido.jar</jar>
                            <errTitle>FIDO</errTitle>
                            <manifest>src/main/resources/fido.exe.manifest</manifest>
                            <classPath>
                                <mainClass>pro.javacard.fido2.cli.FIDOTool</mainClass>
                            </classPath>
                            <vars>
                                <var>FIDO_EXE_WRAPPER=true</var>
                            </vars>
                            <jre>
                                <minVersion>11</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>
                                    ${windowsVersion.majorVersion}.${windowsVersion.minorVersion}.${windowsVersion.incrementalVersion}.${windowsVersion.buildNumber}
                                </fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>FIDO tool</fileDescription>
                                <copyright>(C) 2021 - 2022 Martin Paljak and contributors (LGPL+MIT)</copyright>
                                <productVersion>
                                    ${windowsVersion.majorVersion}.${windowsVersion.minorVersion}.${windowsVersion.incrementalVersion}.${windowsVersion.buildNumber}
                                </productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>FIDO tool</productName>
                                <internalName>fido</internalName>
                                <originalFilename>fido.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
